<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <title>INSCRYPTION</title>
    <style> 
     h2 {color:rgb(0, 0, 0)}
     body {background-color: rgb(255, 0, 0);}
     h2 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
     h2 {font-size: medium;}
     .descryption {background-color: rgb(255, 0, 0);}
     table, th, td{
      border: 1px solid rgb(0, 0, 0);}
      th, td{ padding: 10px;}

      ul { list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;}
      li { float:left}
      li a {display: block;
      padding: 8px;
    background-color: rgb(0, 0, 0);}

    div div { font-size: 24px ;}

    div {
      width: 750px;
      height: auto;
      margin: auto;
      padding: 30px ;
      border: 10px solid;
    }

    .star-platinum {
      position: relative;
      top: -300px ;
      bottom:auto ;
      left: 350px;
      right: ;
    }

    .diamond-is-unbreakeable {
      position: relative;
      top: 0px ;
      bottom:auto ;
      left: ;
      right: 500px;
    }
  
    
    </style>
   </head>

  <body>
    <header>
        <h1 class="descryption">INSCRYPTION</h1>
    </header>
    <nav> 
      <ul>
        <li> <a href="https://www.vidaextra.com/analisis/analisis-inscryption-segundo-melocotonazo-2021-que-no-hemos-visto-venir"> citas </a></li>
        <li> <a href="https://en.wikipedia.org/wiki/Inscryption"> encabezado </a></li>

      </ul>
    </nav>
    <article>

    <p class="descryption"> 
    
      <div >
        DESCRIPCION: Inscryption es un videojuego estilo videojuego de mazmorras (popularmente conocido como roguelike), misterio y horror desarrollado por Daniel Mullins Games y distribuido por 
        Devolver Digital. El juego transcurre en una oscura cabaña desde donde, el jugador, intentara escapar jugando a un juego de cartas con un personaje misterioso y sombrío. 
        Inscryption fue lanzado para Microsoft Windows el 19 de octubre de 2021. Se lanzaron posteriores versiones para Linux y macOS, el 22 de junio de 2022, y para las plataformas 
        PlayStation 4, PlayStation 5 el 30 de agosto del mismo año
      </div>
    </p>
    <h3 class="descryption">PREMISA</h3>

    <P >
      <div class="diamond-is-unbreakeable">
        Dentro del juego, el personaje principal interactúa con un humanoide sombrío con el que juega (en este punto del juego nuestras cartas serán bestias). Este personaje posee unas 
        máscaras con las que simula ser diferentes personajes. Algunas cartas del juego tienen "alma" y pueden ayudarnos a resolver distintos puzles distribuidos por a cabaña estos son: 
        el armiño, la chinche apestosa y el lobo viejo. En este punto del juego si la sombra apaga nuestras velas (que representan nuestra vida en el juego) nos llevará a una sala donde 
        nos hará una "carta de muerte" que es la unión de habilidades y características que elige el jugador entre las cartas que ha obtenido en la partida, luego de eso nos pedirá que 
        escribamos nuestro nombre en la carta recién creada, al final todo nuestro progreso se reinicia y la carta de muerte se añade como carta jugable durante la partida. la idea del 
        juego es superar la mazmorra y salir del bucle de leshy
      </div>
    </P>
    <div class="star-platinum">
    <p>
      Inscryption es un juego roguelike de misterio, horror y construcción de mazos. Donde, usando diversas herramientas para crear mazos de cartas, luchamos contra adversarios y jefes 
      en un tablero de juego de temáticas varias (según en que parte del juego nos encontremos). La mayoría de la historia del juego se obtiene con videos que aparecen entre las fases 
      del juego o con diversas investigaciones de la comunidad usando pistas del juego y el canal de Youtube de Lucky Carder. 
    </p>
  </div>
    </article>
    <img src="img/Imagen.1.png">

    <table class="descryption">
      
      <tr> 
        <th> carta </th>
        <th> habilidad </th>
        <th> tipo de costo </th>
        <th> costo </th>
      </tr>
      <tr>
        <td> armiño </td>
        <td> ninguna </td>
        <td> sangre</td>
        <td> 1 de sangre </td>
      </tr>
      <tr>
        <td> chinche </td>
        <td> repugnancia </td>
        <td> huesos</td>
        <td> 2 huesos </td>
      </tr>
      <tr>
        <td> lobo viejo </td>
        <td> ninguna </td>
        <td> sangre</td>
        <td> 2 de sangre </td>
      
      </tr>
    
    </table>
    <div > 
    <h3 class="descryption"> la lista de puzzle que se tienen que resolver son:</h3>
    
      <p> la estatua de la ardilla </p>
      <p> la estatua del cuyo </p>
      <p> las tablas de acceso</p>
      <p> las velas </p>
      <p> las dagas</p>
      <p> la caja de ojos </p>
      <p> el reloj cucu</p>
    </div>
    <div>
    <a target="_blank" href="https://store.steampowered.com/app/1092790/Inscryption/"> jugar Inscryption</a>
    <footer class="descryption"> pagina creada por sammy rendon</footer>
  </body>
</div>

</html>